# NutritionAPI

./: README.md
nutritionAPI/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
nutritionAPI/docker/: docker-compose-db-creation.yml
nutritionAPI/src/main/java/com/example/nutrition_api/: NutritionApiApplication.java
nutritionAPI/src/main/java/com/example/nutrition_api/domain/electrolyte/dto/: ElectrolyteView.java
nutritionAPI/src/main/java/com/example/nutrition_api/domain/electrolyte/entity/: Electrolyte.java
nutritionAPI/src/main/java/com/example/nutrition_api/domain/electrolyte/repository/: ElectrolyteRepository.java
nutritionAPI/src/main/java/com/example/nutrition_api/domain/electrolyte/service/: ElectrolyteService.java  ElectrolyteServiceImp.java
nutritionAPI/src/main/java/com/example/nutrition_api/domain/macros/dto/: MacronutrientView.java
nutritionAPI/src/main/java/com/example/nutrition_api/domain/macros/entity/: Macronutrient.java
nutritionAPI/src/main/java/com/example/nutrition_api/domain/macros/repository/: MacronutrientRepository.java
nutritionAPI/src/main/java/com/example/nutrition_api/infrastructure/exceptions/: ElectrolyteNotFoundException.java  ExceptionMessages.java  GlobalExceptionHandler.java  IncorrectNutrientChangeException.java  MacronutrientNotFoundException.java  RecordNotFoundException.java  VitaminNotFoundException.java  WrongUserCredentialsException.java
nutritionAPI/src/main/java/com/example/nutrition_api/infrastructure/mappers/: ElectrolyteMapper.java  MacronutrientMapper.java  NutritionIntakeMapper.java  PairMapper.java  RecordMapper.java  RefreshTokenMapper.java  ViewConverter.java  VitaminMapper.java
nutritionAPI/src/main/java/com/example/nutrition_api/infrastructure/open_ai/: AuthenticationControllerDocs.java  ElectrolyteControllerDocs.java  MacronutrientControllerDocs.java  OpenAPIConfig.java  RecordNutritionControllerDocs.java  UserControllerDocs.java  VitaminControllerDocs.java
nutritionAPI/src/main/java/com/example/nutrition_api/seed/: ElectrolyteSeeder.java  MacronutrientSeeder.java  VitaminSeeder.java
nutritionAPI/src/main/java/com/example/nutrition_api/web/: ElectrolyteController.java  ExceptionController.java  MacronutrientController.java  RecordNutritionController.java  UserController.java  VitaminController.java
nutritionAPI/src/main/java/com/example/nutritionapi/: NutritionApiApplication.java
nutritionAPI/src/main/java/com/example/nutritionapi/config/security/: CustomPrincipal.java  JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsImp.java  UserPrincipal.java  UserViewAuthenticationToken.java
nutritionAPI/src/main/java/com/example/nutritionapi/domain/constants/: AllNutrientsNames.java  BaseEntity.java  Gender.java  UserDetails.java  WorkoutState.java
nutritionAPI/src/main/java/com/example/nutritionapi/domain/dtos/: NutrientChangeDto.java  VitaminView.java
nutritionAPI/src/main/java/com/example/nutritionapi/domain/entity/: DailyIntake.java  DailyIntakeEntity.java  ElectrolyteEntity.java  MacronutrientEntity.java  NutritionBaseEntity.java  NutritionIntake.java  NutritionIntakeEntity.java  PairEntity.java  RecordEntity.java  UserEntity.java  Vitamin.java  VitaminEntity.java
nutritionAPI/src/main/java/com/example/nutritionapi/exceptions/: ElectrolyteNotFound.java  ElectrolyteNotFoundException.java  IncorrectNutrientChange.java  IncorrectNutrientChangeException.java  MacronutrientNotFound.java  MacronutrientNotFoundException.java  RecordNotFound.java  RecordNotFoundException.java  VitaminNotFound.java  VitaminNotFoundException.java  WrongUserCredentials.java  WrongUserCredentialsException.java
nutritionAPI/src/main/java/com/example/nutritionapi/exceptions/emailChecker/: NotUsedEmailConstraint.java  NotUsedEmailValidator.java
nutritionAPI/src/main/java/com/example/nutritionapi/repos/: ElectrolyteRepository.java  MacronutrientRepository.java  RecordRepository.java  UserRepository.java  VitaminRepository.java
nutritionAPI/src/main/java/com/example/nutritionapi/service/: ElectrolyteServiceImp.java  InitService.java  MacronutrientServiceImp.java  NutrientIntakeService.java  RecordServiceImp.java  UserServiceImp.java  VitaminServiceImp.java
nutritionAPI/src/main/java/com/example/nutritionapi/utils/: ViewConverter.java
nutritionAPI/src/main/java/com/example/nutritionapi/web/: ElectrolyteController.java  ExceptionController.java  MacronutrientController.java  RecordNutritionController.java  UserController.java  VitaminController.java
nutritionAPI/src/main/resources/: application.yml  create.sql  data.sql  electrolytes.json  macronutrients.json  vitamins.json
nutritionAPI/src/main/resources/db/changelog/: db.changelog-master.xml  nutrition_intake-table.xml  refresh-tokens-table.xml  users-table.xml
nutritionAPI/src/test/java/com/example/nutrition_api/: NutritionApiApplicationTests.java
nutritionAPI/src/test/java/com/example/nutrition_api/service/: ElectrolyteServiceImpTest.java  MacronutrientServiceImpTest.java  NutrientIntakeServiceTest.java  RecordServiceImpTest.java  UserServiceImpTest.java  VitaminServiceImpTest.java
nutritionAPI/src/test/java/com/example/nutrition_api/web/: ElectrolyteControllerTest.java  MacronutrientControllerTest.java  RecordNutritionControllerTest.java  UserControllerTest.java  VitaminControllerTest.java
nutritionAPI/src/test/java/com/example/nutritionapi/: NutritionApiApplicationTests.java
nutritionAPI/src/test/java/com/example/nutritionapi/service/: ElectrolyteServiceImpTest.java  MacronutrientServiceImpTest.java  NutrientIntakeServiceTest.java  RecordServiceImpTest.java  UserServiceImpTest.java  VitaminServiceImpTest.java
nutritionAPI/src/test/java/com/example/nutritionapi/setUp/: WithMockUserPrincipal.java
nutritionAPI/src/test/java/com/example/nutritionapi/web/: ElectrolyteControllerTest.java  MacronutrientControllerTest.java  RecordNutritionControllerTest.java  UserControllerTest.java  VitaminControllerTest.java
reactive_nutritionAPI/: Dockerfile  README.md  pom.xml
(+188 files in other folders)
