spring.r2dbc.username= root
spring.r2dbc.password= 12345
spring.r2dbc.url= r2dbc:mysql://localhost:3306/nutritionApiReactive

spring.liquibase.change-log= db/changelog/db.changelog-master.xml
spring.liquibase.url= jdbc:mysql://localhost:3306/nutritionApiReactive
spring.liquibase.user= root
spring.liquibase.password= 12345

jwt.secretKey=ecf1222c-88fd-47f3-988f-bdd78bade1ad
